PORT=80
POSTGRES_CONNECTION_STRING="host=localhost user=postgres password=postgres dbname=busApp port=5432 sslmode=disable"
POSTGRES_HOST=busdatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=busapp
POSGRES_PORT=5432
SSL_MODE="disable"


JWT_SECRET_KEY=mysecretkeyforproxolabapplication
JWT_EXPIRATION_MINUTES=30